APP_NAME=LaravelPOS
APP_ENV=local
APP_KEY=base64:TsCXhnI8Ws9JyV+l837xYwHHsnszNMhsOpm9GMw0+f4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=POS
DB_USERNAME=root
DB_PASSWORD=
FILESYSTEM_DRIVE=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.google.com
MAIL_PORT=465
MAIL_USERNAME=paudelpwn@gmail.com
MAIL_PASSWORD=*1415#@Pawan
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=paudelpwn@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
